
.compare {
    
    &-exchange {
        @width: 50px;

        position: relative;
        display: inline-block;
        padding: 0 10px;

        &:hover {
            text-decoration: none;
        }

        .comparable {
            position: absolute;
            top: 0;
            color: @text-color;

            &.player {
                right: 100%;
            }

            &.other {
                left: 100%;
            }
        }

        .slide {
            display: inline-block;
            width: @width;
            overflow: hidden;

            white-space: nowrap;
            font-size: 0;
            font-family: Tahoma, Arial, sans-serif;
            text-transform: uppercase;
            font-weight: bold;
            color: desaturate(red, 10%);
            text-shadow: 1px 1px 0 white;

            span {
                width: @width;
                display: inline-block;

                font-size: 36px;

                .transition(all 100ms ease-in);
            }

            .glyphicon {
                .opacity(0);
                font-size: 30px;
            }

            .vs {
                .opacity(1);
            }
        }

        &:hover .slide .vs {
            margin-left: -@width;
            .opacity(0);
        }

        &:hover .slide .glyphicon {
            color: @link-hover-color;
            .opacity(1);
        }
    }

    &-value {
        margin-left: 5px;
        // font-weight: bold;

        &-gt:before, &-lt:before {
            font-family: 'Glyphicons Halflings';
            font-weight: normal;
            line-height: 1;
        }

        &-gt {
            color: green;
             &:before { content: '\2191'; }
        }

        &-lt {
            color: red;
            &:before { content: '\2193'; }
        }
    }
}

.dossier-table {

    th, td {
        text-align: left;
    }

    font-size: @font-size-small;

    @media (min-width: @screen-lg-min) {
        font-size: @font-size-base;

        .col-tier {
            width: 100px;
        }

        .col-float, .col-percent, .col-number, .col-efficiency {
            width: 100px;
        }
    }

    tr .compare-value {
        font-size: 90%;
        opacity: 0;
        transition: opacity 100ms ease-in;
    }

    tr:hover .compare-value,
    tr.is-totals .compare-value {
        opacity: 1;
    }
}