.promo {
    // text-align: left;
    width: @screen-sm;
    .center-block();

    margin-top: 2em;
}

.dossier-upload {
    width: 670px;
    margin: 50px auto 0;

    .form-control {
        cursor: text;
        background: @jumbotron-bg;
    }
    
    &-btn.is-sending:before {
        display: inline-block;
        content: '\e031';
        font-family: 'Glyphicons Halflings';
        margin-right: 5px;

                animation: loading 1s ease-in-out infinite;
        -webkit-animation: loading 1s ease-in-out infinite;
    }
}

.jumbotron {
    margin: -10px -15px 0;
}