@import "bootstrap/variables_customized.less";
@import "mixins.less";
@import "wells.less";

body {
    padding-top: @navbar-height + 5px;
    background: url("../img/noise.png");
}

.muted {
    color: @gray-light;
}

.navigate {
    padding-bottom: 0.1em;
    border-bottom: 0.1em dotted @link-color;

    &:hover {
        text-decoration: none;
        border-bottom-color: @link-hover-color;
    }
}

.main-content {
    // .center-block();
    // width: @screen-md;
    padding: 0 15px;

    text-align: center;
}

.dossier-file {
    display: inline !important;
}

.app {
    &-loading {
        background: url("../img/ajax-loader.gif") center center no-repeat;
        height: 31px;
        width: 31px;

        top: @navbar-height + 5px;
        left: 5px;

        position: absolute;
    }

    &-alert {

        height: @alert-padding * 2 + @line-height-computed;
        
        margin: 0;  
        white-space: nowrap;

        transition: all 100ms ease-in-out;

        &.is-hidden {
            opacity: 0;
            height: 0;
            padding: 0;
        }
    }

}

.upload-btn {
    position: relative;
    overflow: hidden;

    input {
        position: absolute;
        right: 0;
        top: 0;
        cursor: pointer;
        .opacity(0);
    }

    &.btn-lg input {
        @height: @font-size-large * @line-height-large + @padding-large-vertical * 2;
        line-height: @height;
        height: @height;
    }
}

@keyframes loading
{
    from { transform: rotate(0deg); }
    to   { transform: rotate(360deg); }
}

@-webkit-keyframes loading /* Safari and Chrome */
{
    from { -webkit-transform: rotate(0deg); }
    to   { -webkit-transform: rotate(360deg); }
}

.color-scale {
    position: relative;
    top: 1px;
    font-family: 'Glyphicons Halflings';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
    line-height: 1;

    &:before { content: '\e008'; }

    &.bad { color: #fe0e00; }
    &.below-average { color: #fe7903; }
    &.average { color: #f8f403; }
    &.good { color: #60ff00; }
    &.great { color: #02c9b3; }
    &.unicum { color: #d042f3; }
}

.icon-tank {
    display: inline-block;
    background: url("../img/vehicle.gif") no-repeat;
}

.page-index { 
    @import "index.less";
}

.page-dossier {
    @import "dossier.less";
}

.page-compare {
    @import "compare.less";
}

.page-help {
    @import "help.less";
}